<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Design Practice</title>

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <main>
        <section id="design-practice">
            <div id="aspect-1">
                <div style="color: #FF00FF; position: absolute; left: 205px; top: 366px; width: 100px; padding-left: 20px;"><p style="text-align: center;">my design practice</p></div>
                <div style="position: absolute; left: 218px; top: 40px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 289px; top: 125px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 133px; top: 90px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 75px; top: 154px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 390px; top: 169px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 206px; top: 197px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 328px; top: 285px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 403px; top: 324px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 403px; top: 382px;"><p>descriptor</p></div>
            </div>
            <div id="aspect-2">
                <div style="position: absolute; left: 267px; top: 14px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 225px; top: 63px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 267px; top: 117px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 95px; top: 147px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 58px; top: 224px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 167px; top: 298px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 104px; top: 368px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 253px; top: 388px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 222px; top: 465px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 426px; top: 304px;"></p>descriptor</div>
            </div>
            <div id="aspect-3">
                <div style="position: absolute; left: 352px; top: 146px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 273px; top: 230px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 424px; top: 265px;"></p>descriptor</div>
                <div style="position: absolute; left: 278px; top: 319px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 347px; top: 400px;"><p>descriptor</p></div>
                <div style="position: absolute; left: 203px; top: 423px;"><p>descriptor</p></div>
            </div>
        </section>
    </main>  
</body>
</html>