
/* YOU MUST REDESIGN THE COLORS, TYPEFACES

1. RENAME THE ASPECTS ID'S IN HTML AND CSS TO ASPECTS THAT DESCRIBE YOU AS A DESIGNER AND YOUR DESIGN PRACTICE
2. FILL IN THE CIRCLES, YOU CAN ADD AND SUBTRACT NUMBER OF WORDS IN EACH SECTION AS YOU'D LIKE
3. RECOLOR AND CHANGE THE FONT. MAKE YOUR OWN DESIGN FOR THIS

DO ON YOUR OWN IN HTML AND CSS
4. ADD 3 IMAGES AND POSITION THEM SOMEWHERE ON THE PAGE

*/

body{
    font-family: 'EB Garamond', serif;
    font-style: italic;
    font-size: 20px;
    background: #F1F1F1;
    color: #0000FF;
}

#design-practice{
    position: absolute;
    top: 200px;
    left: 700px;
    font-size: 28.8px;
}

#aspect-1{
    border: #0000FF solid 1px;
    border-radius: 50%;
    width: 554px;
    height: 554px;
}

#aspect-2{
    border: #0000FF solid 1px;
    border-radius: 50%;
    width: 554px;
    height: 554px;

    position: relative;
    top:-277px;
    left:-178px;
}

#aspect-3{
    border: #0000FF solid 1px;
    border-radius: 50%;
    width: 554px;
    height: 554px;

    position: relative;
    top:-831px;
    left:178px;
}