<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>CSS Grid 3</title>
	<link href="styles.css" rel="stylesheet">
	
	<style>
		

		.container { 
			display: grid;
			grid-template-columns: 1fr 2fr 100px;
			gap: 20px;  
		}
		.container > div:nth-child(3n+1) { 
			grid-row-end: span 2;
			grid-column-end: span 2;
		}

		.one { 
			grid-column: 1 / 4;
			grid-row: 1;
		}
		.two { 
			grid-column: 1 / 3;
			grid-row: 2;
		}
		.three { 
			grid-column: 2 / 4;
			grid-row: 2 / 5;
		}
		.four { 
			grid-column: 1;
			grid-row: 4;
		}
		.five { 
			grid-column: 3;
			grid-row: 4 / 5;
		}
		
	</style>
	
</head>

<body>
	
	<div class="container">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
	</div>
	
</body>
</html>
