..............................................................................................................::........
................................................................:!*%%**!!:..............................................
.............................................................:!*$&&%**$@#&$*............................................
............................................................:*%%%%@@@@&@@@$$!...........................................
...........................................................!%$@@@$@$%*$&&$@@%!..........................................
............................................:::...::.....:!@@@@@&@$@$%%$@$$$%$!.........................................
.........................................:!*%$&@$$&@$@%**$$*$$@#&&@$$%%%%%$@$%%!:.......................................
....................................::!*%$@$$$$%*%%%$$$$%%@$$$@@$@&$$$*!!!*$@**$:.......................................
...................................%@$$$$$*%!:!!:::::!*%$$%$@$%$*$#@%@*!!@&%$%**:.......................................
.................................!*%!!!::!*::.::::!:!!*!!!!*$%$$$@&&$$%*&&*$$%*%!::!:::::::::...........................
..............................::!!::::!:!!*!!!!*$:!:%%$**!!:***$@&#@%$$$$$@$*%$$%!*!!*!!*!!*!!!!!!::....................
............................:*%*:::!*!!::*%***!!!::::%$!!**!:!::!%$@$$%%%$$*:!%@@%!!*!!!!!**!:!*!:::!!!!!:..............
...........................:**!:!!*!:!%@@$!:..!:.:**!@$%@&%*!!::!!@@*$@$%$%%%$%%&#@*!!:!!!***!!*!!!::!!!!*!::...........
.........................!!:::!*!:!%@&@%:...::!*:*@#*&$@$$$$%%%*$*@%%**@$%%%$$%@$%@&%*!:...:::!!!!!**!!:::*!!::.........
........................!%::!!*!!$&&&%!:::!!!*::!*%$%$@&&%%%$$%*%%$%$*!!!@@%%**%$@*%@&$!!::!::::!:::!!!!!*!:::!*!.......
.......................:!!!*!!!%$@@@%!!**!!*!!%**!%$$%@@@&%$@@***$$%%%%*%$$%%%*!*!*:%@%%**!!!!::!!!::::*%*!*!:!!*!......
......................**!:!!:!$$$$%*!!::!%**%$%**%*$$%$@$@%*@$!!*@$*@$$$%*%%$@%%*!!$$%%%*%%:::!*!!**!**!*%*!!**:.:!:....
.....................!*%$%*:!%%%*!*!!!!!!!**#&$&%**$@$$$@$!%$#*!$$%*%*%%**!*$#@$**%%*%%$*!%*!*!**!*!**%**%%**!%*!::**:..
....................!%!*$@$%%%%!!!**!*!**!!%$S&*&*$$%&%%$**@$#$&&%%!*%*:*!:*@S&%!*%%$$*$%*%@%!!****!!!!%%%$$*%!**!::!%*.
...................:*!%*$$!!:!::!*!!!****!*$*$@%#%%$@#%$%%%%$#&&&%*!!%%%!*!!!**%!*****:!%$%$$*....:::!!***%$%%%:**:.:%@:
..................:%*!%$@$!:!%%*%!!*!!*%***!**#&S@**@&$%$$%*@$@$%@%*%%%%****:!%%**:!%*%*$$$$%%*:.......::!**%$&*:!!!:!*:
..................:*%%$$$**!*%*@%**%%%$!!!**!*%%%$!*$$$%%**!*@@&@#***!*!*!****%%***::*%$$$@%%%$%:.........::!%&@:!!:::$&
...............::*%*%$$@$*%!!*%$**%%%%%**!!$*!!%$$%*@#@!***!!@$&@$****!*%**!!*%*!**%!!%@%%%%$&@%!............:!$!!*!::%@
..............*$$$%*$$$$$@$%!!!**$***%%%*:!!!:*$#@&@&!$#SSS@*%@@%%%*!!:*%**!!*!!.:!**:!$$%%$****%!.............!:*%!:!*@
...........:!%@&&&*$$$@&$*%*!%!:***!*%%$**!*%%*@@%$@$$BBBBBB$%$%@%%!.:**!!*****:..:!!*!!$$%%*!!!%$!............!:**:.!%%
.........:!*%$$$@&*%@$@$%%%%%%%!!:!!%%:**$%@@@&$%*%&%@BBBBBB*:!%$**!:!!!!!***%*!!..:*!*%****:!!!!*!!:.........:!:!!:.!%$
........:!!**%%%%$!%$$%%%$%%%@$$%%!****%*!*$&&@$@$%$%!BBBBS#*:*$$%!!!**%**:!*!%*:...:!::!!**!&S&!*%$:.........!!!*::!*$&
.......!*:!***!%$@!*$%@@*$%%$@$$$%!::*!**!**%$$@$$%*!*BBB&@@!:!%**%%!!!!!*!!*!$$*!!:.!*::!%%!@@%*%$$!........:*!*!:!*!!%
.....:!*:!***%**$$!:$@@***%$$%$$$%%*!%%!!*$!**%%$$%!.&BB#@@B&.*@*%%%!:!::*!**%@%%%%:..!**!!*%*%*%*%%%:......:***!.:**!*!
....:*!::!**%%%!%%!:!*%%*%@$&%*!**$%%%**!!*%@$&*$%!!:&BSBBB&!!*%%**%****%!!%%$@&#%!:...!!*!!*:*%%%%$%!.....:*!**!:!:!**%
...:*!:::*%*%%%!*%*:!!!!*$@@%%**%@@%*!****%*!*@%*%%*:@BS#S#&##!%%%%!:!!!!***!*%S@**%%!::!**:!%%%%$*%*%:...:!!*!!*:.!*%%&
..:!:!**!%****%**%!:!!:!:!%*$%$$$%%*!!*%%%%*%%!!*%!%*!SBBBBBS$*%*%!$&**::*%**%&@&%!*%%*!!!*!:***%*!*%%*..:!::::*!!*!**%&
.:*!!**!**%******%*.!*:!:::!%%%***!***%*%$%$$%!!*!*!*!$BSBBB$*&$%%!*S#!::%*!!@@$$$@@%*!*%!*!:!!*%!**%**:::::::!**$$%%%%$
:%!!**!*!%%%***!*!*!:!!!:::.:!*@%%%!!*!!!%*%**$**!*!%*!**&&$:$@$$%!:*$*!***%$$$&%%**%%!!*%!!!:*%%*%*%%$%%*!::**!!**!%%*!
!:.:!!*$%%%%****:.*!:!!!!:::::.:**$*!%!*%$***%%%****%!!!**!:!%%*!*%*********&##&&@%*!:!**%::!:*%%$$@%$@$$%***!%%!!*%$**:
*:!!!:%%%%*%**!...:!.!*:!:::....:!!**%%%*%%*%*!**%*%*%@@$*%!*%%%!*%***!**!*$$$@@$%$%****%%!:*!:%$$$@@@$**:!:%&%!*$%%%!..
:::!:!$%$%**%:.....!:!!!!:....:::!!%%!!*%****%*!!!!*$$&&S*!!$$%*:!*!**$*!*!&@&%*$$***%%%%%*!%!:*$$@@@$*%%*!*&%$!%*%%*...
.:**!!$$$$**:......:*!:!!!..::::!*@*%%**$$**%$$%%%%%%****!:*%$%::!!*$*%!:**$@@$%!*%%**%%$$%!*!!**%%**%%$!%!*!:!:**!!:...
:!!*!!@$$@%!........!!:::!!!:::!!:!!..!*%%$%@%****!%%*!**!!**%!!*&%*%*!!!*****%@$%***%*$&#*!**!::!!!!*!!!!!%*!****:.....
:::!*:@@$%*.........!%!**!!::::::..!:...:$S&&@%$$**%%****!*****%*@%*****!!%%$*%%$&$%**%$@@*!!:!!!:!*!**!*%@*%**!*.......
:::**:%&@$:.........:!!::!!!:..::...!:...*@&#$@@%***$$!!%**!**:*:!**!!*!**$@$!%%%$$$*!!*!:!**!::!!*%*!!!!*%%****:.......
!::!*%:%&$:...........!!!!*!!......::!::%%@&%@$%!*%@*@@%%**$*!.!:*!!**!!!%$&$!*%%%%%%%*!!::!*%*!**%$**!::!*%!!..........
:!::*%*:%$............:%*:!!!!..::!!::!:!#&&@S%$:%%&%$&&$@$$*%*:!*%%%*:!*@@&$%%$***%***!*%%%***!%%*%***!*$%!............
!!!::*!*!!!:...........:!:!*!!!.:::::::!$%**%$@@@#&@$@&@$$@*%!!:!!*!:!**%@@&$$%%*:!!*!!*$!:$&%!!!!*!*:!*!::.............
&@!!!:!%%*!!!:..........:!::!!!!.:::.:!!$!!*!*$&#B$*@&@@%$&**:!!*:!!*%%*@&$$@%%%*!!***%*%::%$%*$%**!!!::................
%@$$**::!%**!!!::........:!!!::!!:::!!::*:**!%@$&%%*%&*$%&%%%%%%%*%*@$@@&&%%%%%%*!:::!!*!***!*%*!%$$%!..................
.:$$%$%*!!*%%*!:!!::::....:!*!!!**!!::..:::*$%$%*%#%!$*%%@!!$$$$&$$$%$$$$%%$%*****!::*%*:*%***!*%*$$*...................
..:$$%%$%***!!!!*%%%**!!!::::!:!*!*!:::..:::!%*%%$*!!%*%****%$*@@@%%%%!**!*%!:!:!!!!*%$**!!!!%%%%%*@!...................
...!$%%*%%%$$**%*!!!!*!!%****%!***!*!!!!:!!!!****!!::!:**::%*%*@%!**!**!!!!!!!:**!!!::*%%*%%****!$%*:...................
....:%$$%%***%%$%*!:*!:::!!!!***!:!***%*!!:!!*!!!:!:::!!!****!!%!:!*!!!!!!**!!!**!!%*!*****$%%%*$%!.....................
......!$%%$$*%!!!**%!!%*!!!:!!**:****!!!!!!!!*!::**:!!*****!::!***!!!::*!:::*%%!!*::!!!*!!**%@$$%:......................
.......*%%$%%*!::**%**$@$*****%:!*%**::*%%*!*%!!!!!%*:!!:!*!*!*$#*!!*:!!*::!&@**!::!!**:.:%****$!.......................
........::*%%$$$%**$$%$&@$@$$*!:*%$%%**%%*:!**%$$$##$**::!!:*!!*%!!!:!:**!**!:!::!!!**!::*$%*$%!........................
...........::!*$%%$$&$**%%%*%**!*@##!!!****!*%*:**%%%%!:!!!%**!!**!*!!:!!:!:.::!!:!!:::!%@$%%%:.........................
................!!%%*%*!%%*%**%%*!*%**:*%$$**$*!:::**!*!*%***$**$&&**!!!!!!*%%!:!!!:.:!$@@*!!...........................
...................:.:!*!!**%%%%**$@%%%%$$%%********!%**%!!!$*!!$$@$@$$$%**!!!!!:..:***@$!:.............................
.............................:!::!!!:!!:!**%%%%%$$$%&&******&%!*$$%%**!!!:!!!:::::*$$$@*:...............................
.........................................**%@$@&&*%*%@%*%$*%%%%%%*:!:%!!!:!!..:!$@@%*:..................................
.........................................*!%%$@$*%%!$$%******$%*$!:::!::*!!%*%%$$*:.....................................
.........................................**%%!*!%%**@$%!*%%*%$@%**!::*****%%%*!:........................................
.........................................:*!*:!!%$%*%%*%$$$%%%$!.::.:::.................................................
..........................................!*::!%%%*%%%@@@@@@%*:.........................................................
...........................................!!%%$$$%%$$$@&@@$*:..........................................................
.............................................:::!!%%$$%%%%!!............................................................
...................................................::::.................................................................
........................................................................................................................