<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div>
        
        <div id="container">
            <h1>Very cool drop down menu</h1>
            <ul class="navigation">
                <li class="dropdown" >
                    <a href="#">Home</a>
                </li>
                <li class="dropdown" > 
                    <a href="#">About</a>
                </li>
                <li class="dropdown" >
                    <a href="#">Blog</a>
                    <div class="dropdown-content">
                        <a href="#">Very Cool</a>
                        <a href="#">Very Cool</a>
                        <a href="#">Very Cool</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Work</a>
                    <div class="dropdown-content">
                        <a href="#">Very Cool</a>
                        <a href="#">Very Cool</a>
                        <a href="#">Very Cool</a>
                    </div>
                </li>
            </ul>
        </div>
      </div>
</body>
</html>