@media only screen and (min-width: 600px){
    body{
        font-family: 'EB Garamond', serif;
        font-style: italic;
        font-size: 30px;
        background: #F1F1F1;
        color: #0000FF;
    }

    #container{
        padding-top: 100px;
        width: 700px;
        margin: auto;
    }

    h1{
        font-size: 52px;
    }

    ul {
        display: flex;
    }

    ul.navigation {
        margin:0px;
        padding-inline-start: 0px;
    }

    .navigation li {
        margin: 0px;
        padding: 0px;
        border: #0000FF solid 1px;
        list-style: none;
    }
    .navigation li a{
        text-decoration: none;
        padding: 20px 40px 20px 40px;
    }

    .navigation a:visited{
        color: #0000FF;
    }

    li.dropdown{
        display: inline-block;
    }
      
    .dropdown-content {
        display: none;
        position: absolute;
      }
    .dropdown-content a {
        display: block;
    }
      
    .dropdown:hover .dropdown-content {
        display: block;
      }

}