<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Example 1 </title>
    <style>
        .garden {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        .garden div {
            height: 450px;
            width: 450px;
            padding: 1em;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <section class="garden">
        <div id="one">
            <p>garden</p>
            <img src="../images/garden-labyrith.jpeg" width="50%">
        </div>
        <div id="two">div 2</div>
        <div id="three">div 3</div>
        <div id="four">div 4</div>
        <div id="five">div 5</div>
        <div id="six">div 6</div>
        <div id="seven">div 7</div>
        <div id="eight">div 8</div>
    </section>
</body>

</html>