$$$$$$$$@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%$$$$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@$$$$$$$$
$$$$$$@@@@@@@@$$@$@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@$@$@@@@@@@@@$$$$$$
$$$$$@@@@@@@@@$$@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$@$$$$@@@@@@@@@@@$@$@@@@@@@@@$$$$$$
$$$$@@@@@@@@@@$$$$@@@@@@@@@@$$$$$@$$$@@@@@@@@@@@@@@@$$$$$%$$$$%$$$$$@@@@@@@@@@@@@@@@$$@$$$$$@@@@@@@@@@@$$@@@@@@@@@@@$$$$
$$$@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@$@@@@@@@@$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$@@@@@@@@$$@@@&@@@@@@@@@@@@@$$$$$$@@@@@@@@@$$$
$$$@@@@@@@@$$$$$$@@@@@@@@@@@$@@@&&@&&&@$@$$$$%%$$$$$$$$$$%%**%%$$$$$$$$$$%%$$$$@$$@&&@@&&@@@@@@@@@@@@@@@$$$$$@@@@@@@@$$$
$$$@@@@@@@@$$$$@@@@@@@@@@@@@$$@&&&#@&S#&$%%%%%$$$$$$$$%$%%%**%%%$$$$$$$$$$%%%%%$@###&&#&&&@$@@@@@@@@@@@@$$$$$@@@@@@@@$$$
@$$@@@@@@@@$$$@@@@@@@@@@@@@@$$@###&###SS#@$%$$$$$$$$$%$$%%%%%%%%$$$$$$$$$$$$%%$&SSS###&##&@$@@@@@@@@@@@@@@$$$@@@@@@@@$$$
@$@@@@@@@$$$$$$@@@@@@@@@@@@@$$@######S##SS#@@$$$$$$%%%%%%******%%%%%%$$$$$$$@&#SS##S#####&@$@@@@@@@@@@@@@$$$$$$@@@@@@@$@
@@@@@@@@$@@$$$$@@@@@@@@@@@@$$$@&#######SSSSS#&$$$$$$%***!!*****!***%$$$$$$@&#SSSSS#######&@$$@@@@@@@@@@@@$$$$$$@@@@@@@@$
@@@@@@&@$@@&&@@@@@$$$@@@@@@$$$$$&#####SSSSSSS##@$$%%*!!!**%***%*!!!*%%$$$&#SSSSSSSS#####@$$$$@@@@@@@$$$@@@@@&&@$@&&@@@@@
@@@@@@&#&&@@&#S###&&@@@@@@@$$$$$$&#######S##SSS#&%**!**%%%****%%%**!***$##S#S##########@$$$$$@@@@@$@@&######@@@&##@@@@@@
@@@&&&@@&##&@@&#SSSSS#&@@@@$$$$$$$&#S#######S##S#&%!!*%%**%**%**%%*!!%@&#S#S#######S##&$$$$$$@@@@&&#SSSSS#@@&##&@@&&&@@@
@@@@@&&#&&&######SSSSSSS#&&&@$$$$%$#######&@@&#SS&@%%%%%%%**!*%%%%%%*$&#SS#@$@&######&$$$$$@@&&##SSSSSS#######&&&#&@@@@@
@@@@@@@&####&##SSS##SSSSSSS###&@$%%&###&$$%$%$##SS&@%%%%%*******%%%%$&#S##&%$%%$@####@%$@@&###SSSSSS##SSS##&&####&@@$@@@
@@@@@@@&#############S##SSSSSS##&@$$&###@***%&###S&&$******%%******%&@#S###@***%&###&@@&###SSSSSS#SS#############&@@@@@@
@@@@@@@@&#S##########SSS##SSSSSSSS##&&#S&$*!!$&##S#&&**%%*%%%%*%%**$#&SS##&%!*%@###&###SSSSSSS##SSS###########S#&@$@@@@@
@@@@@@$@&&#####S####SSSSSSS##S##SS###&&##@$%**$##SS#&%%%**%%%%**%%%@##S##&%**%$@#&&#&#SS##S###SSSSSSS##########&&@@@@@@@
@@@@@$$$@&&#######S#S##S###&##SS##SS##&&#&$**%$&####@$****%%%%****%@&####@%**%$&&&&#SS###SS#&####S#S##S######&&@@$$@@@@@
@@@@@$$$$$$$&&&####&SS############SSSS#&@&&$%%&&&#S&@&%***%%%%****@&&##&&&@%%@&&@#SSSSS############S######&&@$$$$$$$@@@@
@@@@@$$$$$$$$$@###SSS########@$$$$####SS#@&#@&&&@@&#&&%****%%*****@&&#&@@&&&&&@#SSSS##@$$$$&########SS###&@$$$$$@$$@@@@@
@@@@@@@@$$$$$%%$&###S######&$%$$%%#####SS#@&#&&##@$&#$!************&#$$&##&##@&SS#####@*%$%$@######S###&@%$$$$$$@@@@@@@$
@@@@@$$$$$$$%**%$&###S###@$$%%%%$@######SS#@#&#&&#@&#*!!!**!!***!!!$#@&#&#&#&&SS######&$%%%%$$$#######&@%**%$$$$$@$@@@@@
@@@@$@$$$$$%%**%*%@###S###@%******@&&####SS#&&##&&&#&!!!!*******!!!%##&&&#&&#SS####&&@%***%*%$&##S###&%*%**%%$$$$$@$@@@@
@$$$$$$$$$%%*%%%**%@&######&$%*!!!!$@&####SSS####&&#$!!!********!!!*&#&&####SSS####@$*!!!**%@&######&$**%%%*%%$$$$@$@$@@
@$$$$$$$$$%%%%%%*%**$&&###S#&@$%**!**%@##SSSS#&$@&#&*!!!!!!***!!!!!!$##&%&#SSSS##&%**!**%%$@##S###&@%*%*%%%%%$$$$$$$$$$$
$$$$$$$$$$%%%%%*****%$##&&###&@$$%***%$@###S#&&&@&#@!!!!!******!!!!!%##@@#&SSS##&$$%**%$$$@####&&#@$*****%%%*%$$$$$$$$$$
$$$$$%%%%***%%%%%%%$$@&###&&&#@$%****%%&&######&@&#%!!!!!******!!!!!*#&@@#######&$%****%$$&#&&####@@$$%%%%%%***%%%%$$$$$
@$$%%%%%%$@&&#####SSSSSSSS####&&&@@$%*$&###&##S#&&#*!!!!!*******!!!!!&&&##&&&###&@*%$$@@&&&####SS#SSSS######&@@$%%%%$$$$
$$$%%$$@&##SSSSSSSSSSSSSS##SSSSSS#&&#&&&###&@@&&##&!!!!!!*******!!!!!@#&@$@@&###&&&#&&#SSSSSS###SSSSSSSSSSSSS##&@@$%%$$$
$$$$@@@@@@&##S###SSSSS#####&&#####SS####&@&&&&@$@##!!!!!********!!!!!@&$@&####&@#####SS####&&######SSSSS##SS#&&@@@@&@$$$
$$%%@@&&##########SS#####&$%%@##&###SSSS#@@&###&@&#$!!!**********!!!*#@&####&@@&#SSS####&##%%$@#####SSSS########&&@@$$$$
$$%$$@&##################&%%%%$$@&&&##SSSS#&&&&#&&#&!!!**********!!!$#&&&@&&&&#SSS###&&&@$%%%%$##################&&@$$$$
$$%**%$@&##########S#####$%%*!!!!**%@&###SSS##&&#@&&*!************!!&&&#&&&##SS####&$%*!!!!**%$&####S##########&&$%**%$$
$$$$%***%$@&&&&&#########&&@$%%%%****$&####S&&&&&&&&%!************!*&&&&#&&&SS####&%***%%%%%$@&#########&&&&&&@%***%$$$$
$$$$$%*******%%%%$@&&#########&$$%%%%$&&#&####&@&&&#$!************!$#&##&@##S###&&@%%%%%$@&#########&@$$%%%*******%$$$$$
$$$$$$%**%%*!********%@@&&#######&#&&@@&&&###S#&@&##&$***********%$&###&@##S###&&&@&&##&#######&&@$********!*%%*%$$$$$$$
$$$$$$$%%%%************%@@&&&&##&###S##&@&&&&###&&&&&@$%********%$@@&#&&##S#&&&@@&#SS###&#&&&&@@$************%%%$$$$$$$$
$$$$$$%%%%*************%@&&&&&###&####S&@@&@$@##&&&@###@@$%**%%@@###&@&###&@$&&@@#S###&&###&&&&&$*************%%%%$$$$$$
$$$$$%%*%%%%**%%%***%%%%$&#&&&&#######S#&&#@%&#S#&&@&###&@&@$&@##&#&@&&&S#&@%&&&&S########&&&&#@$%%%**%%%%**%%%%%%%$$$$$
$%%%%%%*%%%%**%%%%%%%%%$$@&###&####&####&##&&&&#&&###&@@&&&@&&&&@&####&&S#&&&&&&&####&####&###@$$%%%%%%%%%*%%%%%*%%%%%$$
$$%%%%%%%%%%%**%%%%%%%$$$$&&&&&&#&###&#S##&$@$@########&##@#&@#&&########&&#&@$@#S#&###&#&&&&&@$$$%%%%%%%*%%%%%%%$%%%%$$
$$%%%%%%*******%%%%%$$$$$$@@@&@@@##&#####&#&@&###&#&&&&#&&&&&&&####&#&##&&@#&@@&S###&&#&@@&&@@$$$$$$%%%%********%%%%%$$$
$$$$%%%%%*!*****%%%$$$$$$$$$&@$$$&&#&###SSSS&&@&###&&&##&&&&@&&&##&&###&@@&#&&@###&&#&&@$%$&@$$$$$$$$%%******!*%%%%%$$$$
$$$$%%%%**!*****%%%$$$$$$$$$&&&&&&##&&&##S###&@$@@&&@$%@&#&#&##&%*$&&&@$@&#&&&###&&&&#&&&@&&@$$$$$$$$%%%*****!**%%%%$$$$
$$%%%%%%**%%***%%%%%$$$$$$@@&&&###&&&#&##@%&##S@@$@$%%$&###SSS##&$%$@$@&S##@$&#&&&&&&&#S#&@&@@$$$$$$%%%%%***%%**%%%%%$$$
$$%%%$%%%%%%%**%%%%%%%$$$$$$$&S#&&&#&&&&$%%@&@##@@@$%@#&##&@@&&#&#$%$&@##&&@$$#$&&#S##&&##@@$$$$$$%%%%%%%**%%%%*%$$%%%$$
$%%%%%%*%%%%**%%%%%%%%%$$$@&###@####&#&@@@$$@@@&&&#&@$@@@&#&&#&@@$$@&#&&@@@&###$@#&####&&#@@&@@$$%%%%%%%%%**%%%%*%%%%%$$
$$$$$$%*%%%%**%%%***%*%%$@$@##&#####&@@@&@&&@&&##&###&@$$$@$%$$$$@&###&##&@@@#&@@@&&####&&&&&@@$%%*%**%%%%**%%%%*%$$$$$$
$$$$$$%%%%***************$@##&####&&@&&&&#####&&##&&@@@$$@@$$$@$$@@@&&&&@@@&&&&###&&&&###&&#&@@%**************%%%%$$$$$$
$$$$$$$%%%%*!************%&&&####&####SSSSS#######&&&&&@@@&&&&@@@&&&&&#&@@&@@@#SSS######S#&&#&$************!*%%%%$$$$$$$
$$$$$$%**%**!*******!!!**$&&&#####S#SSS##S&#####&&&######&&@@&&#####&&#@&#&&&&####S#SS######&&***!!!*******!*%%**%$$$$$$
$$$$$%*****!********!!!!%&#####S#S#S###&##&&&&&&&&&&#&&&@&#@@#&@&&##&@&&&#&@$&#####S#SSS#####&$!!!!!********!*****%$$$$$
$$$%%**%************!!!*&&#S##S#S#####&#&&&&&@@&&&&##&&&@&#&&#&@&&##&&&&&@@@&&&#&&##S#S####S###%!!!!************%**%%$$$
$$%**%%%%%%%%%******!!!@S#####&#S##&#&&&&&##&&&#&#S##&@$&#&###&&$@&##S&&#&&&##&&&&#&###S&#####S#!!!!******%%%%%%%%%**%$$
$$%*%%%%%%*%%%******!!%SS####&&#&#&&&@$&&&##@@&&&&#S&&&&####S###@&&&S#&&&&@@##&&@%&#&#&#&&#S##SS@!!*******%%%*%%%%%%*%$$
$$%%%%%%%%***********!@#S#S#&&&&#&&&%:%&&&##&$@&&&&S##&&###&####@&&#S&&&@$@##&&&&*!@&@#&&&&#S###%!!***********%%%%%%%$$$
$$$%%%%%%%%%*********!*###S&&#&&#@@*:!&&&####&&&@$@###&&#&$*%@##&&###@$&&&&S###&&$:!$@&#&#&&SS#S*!*********%%%%%%%%%%$$$
$$$%%%%%%%%%%%%******!%S#S#@##&#&@*::*&#&&####&&&@@###&&&%!***@#&&##&@@&&&####&##&!::$&#&##@&S&#$!*******%%%%%%%%%%%%$$$
$$$$%%%%**%%%%%%%*****%@$S&&S&##@*:::%########&@&#&#S#@&&*****$#&&#S#&&@@#S#######*::!$##&S&@S@%%!*****%%%%%%***%%%%$$$$
$$$$$$%%%**%%%%%%*******&S@#&@#&%::::*&###&##S#&&&###&@#@******#&@#S##&&&#S######&!:::*@#@@#@##********%%%%%***%%%$$$$$$
$$$$$$$$$$%%%%%%********##&&@@&@$!:::%&&#&###&@@&###S###%!****!@#&#S##&&@@#S####&&*:::!@&@$@@##*********%%%%%%$$$$$$$$$$
@$$$$$$$$$%%%%%%*%******#&$@$$@$$*!:!$&&###&@$%%&###S#&#*!!***!$##SS###@%%$&####&&%!!!*$@$$@%@#%******%*%%%%%%$$$$$$$$$$
@$$$$$$$$$%%**%%********&$@@$$$$$%!!%&####@$***%@##SS&@&*******$&@#SS##@%**%$&####&%!!%$$$$@@%$*********%%**%%$$$$@$$$@@
@@@@@@$$$$$%%**%*********%&@%$$$$%*%&####@$%*!*$&#SS#@@%!*******@@&SSS#&$*!*%$&####@**%%$$$@&%*********%%**%%$$$$@$@@@@@
@@@@@$@$$$$$%%*%%%*******%@**$$$%%@####&$**!*$&###SS#@*!*********%&#SS##&@%!!*%@####&$%%$$$*$%********%%%*%$$$$$$@$@@@@@
@@@@@@@@$$$$$$%***%%%%%%%***%$$$$@#####@$%%%@####S##&%************$&&#S###&$%%%$@####&@$$$$%***%%%%%%%***%$$$$$$@@@@@@@@
@@@@$$$$$$$$$$$$%%%%**%%%%%$$$$@&##S####&$$%@##SS&&@*******%%%*****%&&#S###$%%@&####S##&$$$$$%%%%%*%%%%%$$$$$$$$$$$@@@@@
@@@@@$$$$$$$$$$$$$$$%%%%%$$$@@&###########&##SS#&@%*******%%%%******%@&#SSS#&&###########&@@$$$%%%%%$$$$$$%$$$$$$$$@@@@@
@@@@@$$@@$$$$$$$$$$$$$$$$$$@#######SSSS##S##S##@$*********%%%%********%@&#SS#S###SS#S#######@$$$$$$$$$$$$$$$$$$@@$$@@@@@
@@@@@@@@$$$$$$$$$$$$@$$$$$@########SSSSSSSSS#&$*******%%%*%%%%*%%%%*****%@&#SSSSSSSS########&@$$$$$@$$$$$$$$$$$$@@@@@@@@
@@@@@@@@@$$$$$$$$$$$$@@$$@&######S#SSSSSS#@$%*************%%%%************%%$&#SSSSS##S##&###&@$$@@$$$$$$$$$$$$@@@@@@@@@
@@@@@$@$$@@@$$$$$$$$$$@$@&&&##&&#SSS#&@$%%******!!!***%****%%****%****!!******%$@&#SSSS#&&##&&&@$$$$$$$$$$$$@@@$$$$@@@@@
@@@@@$$@@@$@@@@$$$$$$$@@@@&&@@&##&@$%*!!!!!!!!*%%**%%%%%%******%%%%%%**%%*!!!!!!!!*%@&###&@&&&@@@@$$$$$$$@@@@$$@@$@@@@@@
@@@@@@$@@@$@$$@$$%$$$@@@@@@@@@$$$%*******!***%%$$$**%%%%%%%*!*%%%%%%**%$$%%***!*******$$@@@@@@@@@@@$$$%$$@$$@$@@$$@@@@@@
@@@@@@@@@@$$$$@$$@@@@@@@@@@$$$$$$$$%%%%%%%%%%$%%%%%*!*%%********%%*!!%%%%%$%%%%%%%%%%$$$$$$$$@@@@@@@@@@$$@$$$$@@$@@@@@@@
@@@@@@@$$$$$$$$@@@$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$%%******%%****%%******%%$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$@@@$$$$$$$$@@@@@@@