<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="wrapper">
        <img src="images/mehi.jpg" width="400px">
        <div class="overlay-1" class="image">
            <div class="text"><a href=""#> Me</a></div>
        </div>
    </div>
    <div  class="wrapper">
        <img src="images/mehi.jpg" width="400px">
        <div class="overlay-2" class="image">
            <div class="text"><a href=""#> Me</a></div>
        </div>
        
    </div>
</div>
</body>
</html>