.wrapper {
    position: relative;
    width: 50%;
  }

.image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay-1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 400;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }

  .overlay-2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 400;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .wrapper:hover .overlay-1 {
    opacity: 1;
  }

  .wrapper:hover .overlay-2 {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }